############################################################################
# Part setup and boilerplate
############################################################################

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Files.
# This section is needed to be able to open the project in the Quartus GUI.
# It's not needed for the "make" targets.
# If you have trouble with this in the Quartus GUI it's probably because
# we forgot to add something here; check that it's up to date with the
# file list in config.mk (both RTL_COMMON and RTL_FPGA).
set_global_assignment -name VERILOG_FILE ../rtl/MCPU_int.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_coproc.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_decode.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_exn_encode.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_regfile.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_scoreboard.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_stage_dtlb.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_stage_fetch.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_CORE_stage_mem.v
set_global_assignment -name VERILOG_FILE ../rtl/core/MCPU_core.v
set_global_assignment -name VERILOG_FILE ../rtl/lib/FIFO.v
set_global_assignment -name VERILOG_FILE ../rtl/lib/dp_bram.v
set_global_assignment -name VERILOG_FILE ../rtl/lib/reg_2.v
set_global_assignment -name VERILOG_FILE ../rtl/lib/register.v
set_global_assignment -name VERILOG_FILE ../rtl/lib/sp_bram.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_LTC_bram.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_arb.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_dl1c.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_dtlb.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_il1c.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_ltc.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_preload.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_MEM_pt_walk.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_mem.v
set_global_assignment -name VERILOG_FILE ../rtl/mcpu.v
set_global_assignment -name VERILOG_FILE ../rtl/soc/MCPU_SOC_i2c.v
set_global_assignment -name VERILOG_FILE ../rtl/soc/MCPU_SOC_ledsw.v
set_global_assignment -name VERILOG_FILE ../rtl/soc/MCPU_SOC_mmio.v
set_global_assignment -name VERILOG_FILE ../rtl/soc/uart.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/lpddr2_phy.v
set_global_assignment -name VERILOG_FILE ../rtl/mc/MCPU_mc.v
set_global_assignment -name SEARCH_PATH ../rtl/mc/lpddr2_phy

############################################################################
# Synthesis setup
############################################################################

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name VERILOG_MACRO "BROKEN_ASSERTS=1"


############################################################################
# Project setup
############################################################################

set_global_assignment -name TOP_LEVEL_ENTITY mcpu
set_global_assignment -name SDC_FILE mcpu.sdc
# LPDDR2 SDC included in mcpu.sdc now


############################################################################
# Pin configuration: GPIO
############################################################################

set_instance_assignment -name IO_STANDARD LVDS -to pad_clk125
set_location_assignment PIN_U12 -to pad_clk125
set_location_assignment PIN_V12 -to "pad_clk125(n)"

set_location_assignment PIN_L7 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_P11 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_location_assignment PIN_AB24 -to in_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n

#============================================================
# SW
#============================================================
set_location_assignment PIN_AC9 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_V19 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[6]
set_location_assignment PIN_AA18 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[6]
set_location_assignment PIN_AD7 -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_location_assignment PIN_AD6 -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_location_assignment PIN_U20 -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_location_assignment PIN_V20 -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_location_assignment PIN_W21 -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_location_assignment PIN_W20 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_location_assignment PIN_Y24 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_location_assignment PIN_Y23 -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_location_assignment PIN_AA23 -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_location_assignment PIN_AA22 -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_location_assignment PIN_AC24 -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_location_assignment PIN_AC23 -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_location_assignment PIN_AC22 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]

#============================================================
# Uart to USB
#============================================================
set_location_assignment PIN_L9 -to UART_TX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_location_assignment PIN_M9 -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX

# I2C
set_location_assignment PIN_B7 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA

# GPIO
set_location_assignment PIN_T21 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_location_assignment PIN_D26 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_K25 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_location_assignment PIN_E26 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_location_assignment PIN_K26 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_location_assignment PIN_M26 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_location_assignment PIN_M21 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_location_assignment PIN_P20 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_location_assignment PIN_T22 -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_location_assignment PIN_T19 -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_location_assignment PIN_U19 -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_location_assignment PIN_U22 -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_location_assignment PIN_P8 -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_location_assignment PIN_R8 -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_location_assignment PIN_R9 -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_location_assignment PIN_R10 -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_location_assignment PIN_F26 -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_location_assignment PIN_Y9 -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_location_assignment PIN_G26 -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]

# SD
set_location_assignment PIN_AB6 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_W8 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_U7 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_location_assignment PIN_T7 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_location_assignment PIN_V8 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_location_assignment PIN_T8 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]

# Audio
set_location_assignment PIN_C7 -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCLRCK
set_location_assignment PIN_D7 -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCDAT
set_location_assignment PIN_G10 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACLRCK
set_location_assignment PIN_H10 -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACDAT
set_location_assignment PIN_D6 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_XCK
set_location_assignment PIN_E6 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_BCLK

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]

############################################################################
# Pin/route configuration: LPDDR2
############################################################################

set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dq[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs_n[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_dqs_n[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dqs_n[3]
set_instance_assignment -name D5_DELAY 3 -to pad_mem_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_ck[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ck[0]
set_instance_assignment -name D5_DELAY 3 -to pad_mem_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to pad_mem_ck_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ck_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_ca[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_ca[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_cke[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_cke[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_cs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dm[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dm[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dm[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to pad_mem_dm[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to pad_mem_dm[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[14]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[15]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[16]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[17]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[18]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[19]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[20]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[21]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[22]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[23]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[24]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[25]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[26]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[27]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[28]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[29]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[30]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dq[31]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dm[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dm[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dm[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dm[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs_n[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs_n[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_dqs_n[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ca[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_cke[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_cs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ck[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pad_mem_ck_n[0]
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u_mc|lpddr2_phy_inst|pll0|pll_avl_clk
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u_mc|lpddr2_phy_inst|pll0|pll_config_clk
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|ureset|phy_reset_mem_stable_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|ureset|phy_reset_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_mc|lpddr2_phy_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3]
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to if0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u_mc|lpddr2_phy_inst|pll0|fbout
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_location_assignment PIN_AB11 -to pad_mem_ca[9]
set_location_assignment PIN_AB12 -to pad_mem_ca[8]
set_location_assignment PIN_AF9 -to pad_mem_ca[7]
set_location_assignment PIN_AE9 -to pad_mem_ca[6]
set_location_assignment PIN_U11 -to pad_mem_ca[5]
set_location_assignment PIN_U10 -to pad_mem_ca[4]
set_location_assignment PIN_AF8 -to pad_mem_ca[3]
set_location_assignment PIN_AF7 -to pad_mem_ca[2]
set_location_assignment PIN_AF6 -to pad_mem_ca[1]
set_location_assignment PIN_AE6 -to pad_mem_ca[0]
set_location_assignment PIN_N10 -to pad_mem_ck[0]
set_location_assignment PIN_AF14 -to pad_mem_cke[0]
set_location_assignment PIN_R11 -to pad_mem_cs_n[0]
set_location_assignment PIN_AE24 -to pad_mem_dm[3]
set_location_assignment PIN_AE20 -to pad_mem_dm[2]
set_location_assignment PIN_AE18 -to pad_mem_dm[1]
set_location_assignment PIN_AF11 -to pad_mem_dm[0]
set_location_assignment PIN_AF23 -to pad_mem_dq[31]
set_location_assignment PIN_AD23 -to pad_mem_dq[30]
set_location_assignment PIN_AF17 -to pad_mem_dq[29]
set_location_assignment PIN_AF16 -to pad_mem_dq[28]
set_location_assignment PIN_AD21 -to pad_mem_dq[27]
set_location_assignment PIN_AC20 -to pad_mem_dq[26]
set_location_assignment PIN_AE16 -to pad_mem_dq[25]
set_location_assignment PIN_AE15 -to pad_mem_dq[24]
set_location_assignment PIN_AE21 -to pad_mem_dq[23]
set_location_assignment PIN_AF21 -to pad_mem_dq[22]
set_location_assignment PIN_AB17 -to pad_mem_dq[21]
set_location_assignment PIN_AC17 -to pad_mem_dq[20]
set_location_assignment PIN_AF19 -to pad_mem_dq[19]
set_location_assignment PIN_AC18 -to pad_mem_dq[18]
set_location_assignment PIN_AD17 -to pad_mem_dq[17]
set_location_assignment PIN_AD16 -to pad_mem_dq[16]
set_location_assignment PIN_AF18 -to pad_mem_dq[15]
set_location_assignment PIN_AE14 -to pad_mem_dq[14]
set_location_assignment PIN_AA16 -to pad_mem_dq[13]
set_location_assignment PIN_AB16 -to pad_mem_dq[12]
set_location_assignment PIN_AF13 -to pad_mem_dq[11]
set_location_assignment PIN_AC14 -to pad_mem_dq[10]
set_location_assignment PIN_AB15 -to pad_mem_dq[9]
set_location_assignment PIN_AC15 -to pad_mem_dq[8]
set_location_assignment PIN_AF12 -to pad_mem_dq[7]
set_location_assignment PIN_AD10 -to pad_mem_dq[6]
set_location_assignment PIN_W12 -to pad_mem_dq[5]
set_location_assignment PIN_Y13 -to pad_mem_dq[4]
set_location_assignment PIN_AD12 -to pad_mem_dq[3]
set_location_assignment PIN_AD11 -to pad_mem_dq[2]
set_location_assignment PIN_Y14 -to pad_mem_dq[1]
set_location_assignment PIN_AA14 -to pad_mem_dq[0]
set_location_assignment PIN_W16 -to pad_mem_dqs[3]
set_location_assignment PIN_V15 -to pad_mem_dqs[2]
set_location_assignment PIN_U14 -to pad_mem_dqs[1]
set_location_assignment PIN_V13 -to pad_mem_dqs[0]
set_location_assignment PIN_AE11 -to pad_mem_oct_rzqin
set_location_assignment PIN_P10 -to pad_mem_ck_n[0]
set_location_assignment PIN_W17 -to pad_mem_dqs_n[3]
set_location_assignment PIN_W15 -to pad_mem_dqs_n[2]
set_location_assignment PIN_V14 -to pad_mem_dqs_n[1]
set_location_assignment PIN_W13 -to pad_mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to pad_mem_oct_rzqin

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top